<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">
    <ListView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/bars_height"
        android:layout_marginBottom="@dimen/bars_height"
        android:padding="@dimen/medium_padding"
        />
    <LinearLayout
        android:layout_height="@dimen/bars_height"
        android:padding="@dimen/small_padding"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/head_bar_style">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_back"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:text="friend"
            android:textSize="@dimen/activity_primary_fontSize"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bars_height"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        >
        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/edit_message_input"
            android:background="@drawable/shape_edit_text"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/small_padding"
            android:layout_weight="4"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:background="@drawable/shape_button_primary"
            android:text="@string/chat_send_button"/>
    </LinearLayout>
</RelativeLayout>
