<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">
    <ListView
        android:id="@+id/account_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/bars_height">
    </ListView>
    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bars_height">
        <EditText
            android:id="@+id/edit_frd_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="@dimen/bars_height"
            android:layout_marginRight="@dimen/bars_height"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/medium_padding"
            android:background="@drawable/shape_edit_text"
            android:hint="@string/friendList_add_hint"/>
        <ImageButton
            android:id="@+id/btn_sign_out"
            android:layout_width="@dimen/edit_height"
            android:layout_height="@dimen/edit_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/medium_padding"
            android:background="@drawable/icon_signout"/>
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="@dimen/edit_height"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/icon_search"
            android:layout_margin="@dimen/medium_padding"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginRight="@dimen/medium_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/medium_padding"
            android:background="@drawable/shape_edit_text"
            android:layout_below="@id/edit_frd_id"
            android:hint="@string/friendList_reason_hint"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
<!-- edit_reason -->